;============================================================================================
; SQL Server host and instance name to use
; (in the form of <host>\<instance>, or <instance> for on premises connections)
;============================================================================================
sql_server=servername

;============================================================================================
; SQL Server database name to create
;============================================================================================
sql_database=CRM

;============================================================================================
; SQL Server username and password for SQL Server Authentication
; (comment or remove the following two lines to use integrated authentication)
;============================================================================================
sql_user_id=sa
sql_password=password

;============================================================================================
; Optionally toggle using SQL Server Analysis Services
;============================================================================================
use_ssas=true

;============================================================================================
; SQL Server Analysis Services host and instance name to use
; (in the form of <host>\<instance>, or <instance> for on premises connections)
;============================================================================================
ssas_server=servername

;============================================================================================
; SQL Server Analysis Services database name to create
;============================================================================================
ssas_database=SalesManagementTabularModel

;============================================================================================
; ETL tool to use
; (informatica | scribe)
;============================================================================================
type_etl=

;============================================================================================
; Data source to replicate
; (dynamics | salesforce)
;============================================================================================
type_source=

;============================================================================================
[informatica]
;============================================================================================

;============================================================================================
; Informatica username and password
;============================================================================================
user=user@company.com
password=password

;============================================================================================
; Informatica API url
;============================================================================================
url=https://app.informaticaondemand.com

;============================================================================================
; Informatica organization ID
;============================================================================================
organization_id=11111

;============================================================================================
; Informatica task name to use
;============================================================================================
task_name=SampleTask

;============================================================================================
[informatica_connections]
;============================================================================================

;============================================================================================
; Informatica agent name to use
;============================================================================================
source.agent_name=SampleAgent

;============================================================================================
; Informatica source connection name to create
;============================================================================================
source.name=SampleSource

;============================================================================================
; Salesforce username and password
;============================================================================================
source.user=user@company.com
source.password=password

;============================================================================================
; Salesforce API token to use
;============================================================================================
source.token=0000000000000000000000000

;============================================================================================
; Informatica agent name to use
;============================================================================================
target.agent_name=SampleAgent

;============================================================================================
; Informatica target connection name to create
;============================================================================================
target.name=SampleTarget

;============================================================================================
; The same SQL Server name as used by the top level entry (see sql_server=)
;============================================================================================
target.hostname=servername

;============================================================================================
; The same SQL Server database name as used by the top level entry (see sql_database=)
;============================================================================================
target.database=CRM

;============================================================================================
; SQL Server username and password
;============================================================================================
target.user=sa
target.password=password

;============================================================================================
[scribe]
;============================================================================================

;============================================================================================
; Scribe username and password
;============================================================================================
user=user@company.com
password=password

;============================================================================================
; Scribe salt to use
; (do not modify unless requested by Scribe)
;============================================================================================
salt=ac103458-fcb6-41d3-94r0-43d25b4f4ff4

;============================================================================================
; Scribe encoding key to use
; (accessible from the Organization tab -> Security -> API Cryptographic Token)
;============================================================================================
key=00000000-0000-0000-0000-000000000000

;============================================================================================
; Scribe organization ID
; (accessible from the Organization tab)
;============================================================================================
organization_id=11111

;============================================================================================
; Scribe agent name to use
;============================================================================================
agent_name=SampleAgent

;============================================================================================
; Scribe solution name to create
;============================================================================================
solution_name=SampleSolution

;============================================================================================
[scribe_connections]
;============================================================================================

;============================================================================================
; Scribe source connection name to create
;============================================================================================
source.name=SampleSource

;============================================================================================
; Scribe source type (CRM)
;============================================================================================
source.type=CRM

;============================================================================================
; Dynamics CRM username and password
;============================================================================================
source.user=user@company.com
source.password=password

;============================================================================================
; Dynamics CRM organization name
;============================================================================================
source.organization=Microsoft

;============================================================================================
; Dynamics CRM deployment type
; (Online | On-Premise | Partner-Hosted (IFD))
;============================================================================================
source.deploy=Online

;============================================================================================
; Dynamics CRM url
;============================================================================================
source.url=https://disco.crm.dynamics.com

;============================================================================================
; Scribe target connection name to create
;============================================================================================
target.name=SampleTarget

;============================================================================================
; Scribe target type
;============================================================================================
target.type=MSSQL

;============================================================================================
; The same SQL Server name as used by the top level entry (see sql_server=)
;============================================================================================
target.server=servername

;============================================================================================
; The same SQL Server database name as used by the top level entry (see sql_database=)
;============================================================================================
target.database=CRM

;============================================================================================
; SQL Server authentication type (SQL Server | Windows)
;============================================================================================
target.authentication=SQL Server

;============================================================================================
; SQL Server username and password
;============================================================================================
target.user=sa
target.password=password